{% load widget_tweaks %}
{% load crispy_forms_tags %}
{% load static %}
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--Includes HTTP:/HTTPS: is compatible for Chrome/FireFox -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    
</head>
{%include "main/HeadNav.html" %}

<body>
    
    <body>
    
        <div class="card">
            <div class="row no-gutters">
                <div class="list-group">
                    <a href="{% url 'main:EditProfile' username=request.user.username %}" class="list-group-item list-group-item-action">Edit Profile</a>
                    <a href="/password_change/" class="list-group-item list-group-item-action">Change Password</a>
                    <a href="{% url 'main:SkillEdit' username=request.user.username %}" class="list-group-item list-group-item-action">Manage Skills</a>
                    <a href="{% url 'main:EditSchool' username=request.user.username %}"  class="list-group-item list-group-item-action">Manage Education</a>
                    <a href="{% url 'main:JobEdit' username=request.user.username %}" class="list-group-item list-group-item-action">Manage Experience</a>                
                </div>
                <div class="container">
                    <div class="col-sm-7">
                    {% if request.user.profile.pro_pic %} 
                            <img class="card-img" src="{{ request.user.profile.pro_pic.url }}">
                        {% else %}
                            <img class="card-img" src="{%static 'media\Default.jpg' %}">
                        {% endif %}
                        <b style = 'font-family: Ubuntu, "times new roman", times, roman, serif;font-size:30px;'>
                            {% render_field request.user.username %}      
                        </b>    
                    </div>

                    <div class="card-body">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Employer</th>
                                <th scope="col">Position</th>
                                <th>Years</th>
                                
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{ item.employer |safe }}</td>
                                    <td>{{item.position |safe }} </td>
                                    <td>{{item.start_year | safe}}-{{item.end_year | safe}}</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                        
                        <form method="POST" action="">
                            {%csrf_token%}
                            <div class="card-text" style = "width:400px;max-width:-webkit-fill-available;"> </div>
                            
                                <div>
                                    <input class="btn btn-primary" id = "EP-btn" type="submit" value="Delete">     
                                </div>
                        </form>
                       
                    </div>
                </div>
            </div>
            <div class = 'vl'></div> 
            <hr style = "height:2px;width:20%; position: absolute; left:0;
             top: 80%;border:none;color:#c0bebe;background-color:#c0bebe;"> 
        </div>

<script>
    const myText = document.getElementById("id_employer");
    const remainChars = document.getElementById('Employer_cnt');
    const MaxChars = 50;
    const initDiff = MaxChars - myText.value.length;
    remainChars.textContent = `Characters Remaining: ${initDiff}`;
    myText.addEventListener("input",() => {
        const remaining = MaxChars - myText.value.length;
        const color = remaining < MaxChars * .1 ? 'red':null;
        remainChars.textContent = `Characters Remaining: ${remaining}`;
        remainChars.style.color = color;
        if (myText.value.length > 50){
            myText.stop()
        };
    });     
</script>
<script>
    const myText1 = document.getElementById("id_position");
    const remainChars1 = document.getElementById('Position_cnt');
    const MaxChars1 = 50;
    const initDiff1 = MaxChars1 - myText1.value.length;
    remainChars1.textContent = `Characters Remaining: ${initDiff1}`;
    myText1.addEventListener("input",() => {
        const remaining1 = MaxChars1 - myText1.value.length;
        const color1 = remaining1 < MaxChars1 * .1 ? 'red':null;
        remainChars1.textContent = `Characters Remaining: ${remaining1}`;
        remainChars1.style.color = color1;
        if (myText1.value.length > 50){
            myText1.stop()
        };
    });  
</script>
    
    
    
    
<style>
    body{
        background-color:#FAFAFA;
    }
    #Exp-Card{
        position: absolute;
        left: 75%;
        top: 30%;
        height: 62%;
        width: 30%;
    }
    .card-body{
        top: 2%;
        left: 10%;
        position: relative;
    }
    .list-group{
        width:225;
    }
    .list-group-item{
        position:relative;
        display:block;
        padding:30;
        margin-bottom:-1px;
        background-color:#fff;
        border:2px solid #fff;
    }
    .list-group.a{
        font-size:17;
    }
    .card{
        position: absolute;
        top: 20%;
        width: 74%;
        left: 13%;
        height: 605px;
        max-height: 605px;
        max-width: 1200px;
    }
    .row{
        margin-left:0;
    }
    .vl {
        border-left: 2px solid #c0bebe;
        height: 100%;
        left:20%;
        position:absolute;
        top:0;
    }
    .col-sm-7{
        position: relative;
        left: 30%;
        top: 25px;
        }
    .card-img{
        max-width: 46%;
        height: 16%;
        border-radius: 50%;
        left: -5%;
        position: relative;
        /* top: 38px; */
        border: 2.5px solid #c0bebe;
        padding-left: 0px;
        padding-top: 0px;
    }
    .col-sm-9{
        max-width:100%;
        position:absolute;
        left: 200;
        top:54.6;
    }
    textarea {
        position: absolute;
        top: 84%;
        width: 70%;
        height: 12rem;
        background-color: whitesmoke;
        min-height: 12rem;
        max-height: 12rem;
    }
    #Descript_cnt{
        position: absolute;
        width: 100%;
        top: 69%;
        left: 38%;
    }
    #id_intro_counter{
        position: relative;
        top: 205px;
        left: 101%;
        font-size: 80%;
        color: #818a91;
    }
    .btn{
        position: absolute;
        top: 188px;
        left:215px;
    }
    .table{
        top: 77px;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    position: absolute;
    right: 9%;
    }
</style>
