{% load widget_tweaks %}
{% load static %}
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
    <!-- Compiled and minified JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--Includes HTTP:/HTTPS: is compatible for Chrome/FireFox -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
</head>
{%include "main/HeadNav.html" %}

<body>
    <div class="card">
        <div class="row no-gutters">
            <div class="list-group">
                <a href="{% url 'main:EditProfile' username=request.user.username %}" class="list-group-item list-group-item-action">Edit Profile</a>
                <a href="/password_change/" class="list-group-item list-group-item-action">Change Password</a>
                <a href="{% url 'main:SkillEdit' username=request.user.username %}" class="list-group-item list-group-item-action">Manage Skills</a>
                <a href="{% url 'main:EditSchool' username=request.user.username %}"  class="list-group-item list-group-item-action">Manage Education</a>
                <a href="{% url 'main:JobEdit' username=request.user.username %}" class="list-group-item list-group-item-action">Manage Experience</a>            </div>

            <div class="container">
                <div class="col-sm-7">
                {% if request.user.profile.pro_pic %} 
                        <img class="card-img" src="{{ request.user.profile.pro_pic.url }}">
                    {% else %}
                        <img class="card-img" src="{%static 'media\Default.jpg' %}">
                    {% endif %}
                    <b style = 'font-family: Ubuntu, "times new roman", times, roman, serif;font-size:30px;'>
                        {% render_field request.user.username %}      
                    </b>    
                </div>

                    <div class="card-body">
                        <form method = "POST" action = "" enctype="multipart/form-data">
                            {%csrf_token%}
                                <div class="card-text" style = "width:400px;max-width:-webkit-fill-available;">   
                                    {{form.college}}
                                    {{form.major}}
                                    {{form.c_start_year}}
                                    {{form.c_end_year}}
                                </div>
                                    <div>
                                        <input class="btn btn-primary" type="submit">
                                        
                                    </div>
                        </form>
                    </div>
                        <div class = "card" id = "Exp-Card">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col">Education</th>
                                    <th scope="col">Area of Study</th>
                                    <th>Years</th>
                                    <th>Edit</th>
                                </tr>
                                </thead>
                                <tbody>
                                    {%for x in Ed%}
                                    <tr>
                                        <td>{{x.college|default_if_none:''}}</td>
                                        <td>{{x.major|default_if_none:''}}</td>
                                        <td>{{x.c_start_year|default_if_none:''}}-{{x.c_end_year|default_if_none:''}}</td>
                                        <td><a href="{% url 'main:UpdateEd' x.id %}"> Update</a>
                                            <a href= "{% url 'main:DeleteEd' x.id %}">Delete</a></td>
                                    </tr>
                                    {%endfor%}
                                </tbody>
                            </table>
                        </div>   
                </div>
            </div>   
        
                <div class = 'vl'></div> 
                <hr style = "height:2px;width:20%; position: absolute; top: 80%;border:none;color:#c0bebe;background-color:#c0bebe;">
        </div>
    </div>
</body>






<style>
    body{
        background-color:#FAFAFA;
    }
    .list-group{
        width:225;
    }
    .list-group-item{
        position:relative;
        display:block;
        padding:30;
        margin-bottom:-1px;
        background-color:#fff;
        border:2px solid #fff;
    }
    .list-group.a{
        font-size:17;
    }

    .row{
        margin-left:0;
    }
    .vl {
        border-left: 2px solid #c0bebe;
        height: 100%;
        left:20%;
        position:absolute;
    }
    .col-sm-7{
        position: relative;
        left: 30%;
        top: 25px;
        }
    .col-sm-9{
        max-width:100%;
        position:absolute;
        left: 200;
        top:54.6;
    }
    .card{
        position: absolute;
        top: 20%;
        width: 74%;
        left: 13%;
        height: 605px;
        max-height: 605px;
        max-width: 1200px;
    }
    .card-img{
        max-width: 46%;
        height: 16%;
        border-radius: 50%;
        left: -5%;
        position: relative;
        /* top: 38px; */
        border: 2.5px solid #c0bebe;
        padding-left: 0px;
        padding-top: 0px;
    }
    .card-body{
        top: 2%;
        left: 10%;
        position: relative;
    }
    #Exp-Card{
        position: absolute;
        left: 75%;
        top: 30%;
        height: fit-content;
        width: 35%;
    }
</style>