{% load widget_tweaks %}
{% load static %}
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
    <!-- Compiled and minified JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--Includes HTTP:/HTTPS: is compatible for Chrome/FireFox -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
</head>
{%include "main/HeadNav.html" %}

<body>
    <div class="container bcontent">
        <div class="card">
            <div class="row no-gutters">
                <div class="list-group">
                    <a href="{% url 'main:EditProfile' username=request.user.username %}" class="list-group-item list-group-item-action">Edit Profile</a>
                    <a href="/password_change/" class="list-group-item list-group-item-action">Change Password</a>
                    <a href="{% url 'main:SkillEdit' username=request.user.username %}" class="list-group-item list-group-item-action">Manage Skills</a>
                    <a href="{% url 'main:LocationEdit' username=request.user.username %}"  class="list-group-item list-group-item-action">Change location</a>
                    <a href="#" class="list-group-item list-group-item-action">Customer Service</a>
                
                </div>
            
                <div class="col-sm-7">
                    {% if request.user.profile.pro_pic %} 
                            <img class="card-img" src="{{ request.user.profile.pro_pic.url }}">
                        {% else %}
                            <img class="card-img" src="{%static 'media\Default.jpg' %}">
                        {% endif %}
                    <div class = 'col-sm-9'>
                        <b style = 'font-family: Ubuntu, "times new roman", times, roman, serif;font-size:30px;'>
                            {% render_field request.user.username %}      
                        </b>    
                    </div>
                    <div class="card-body">
                        <form method = "POST" action = "" enctype="multipart/form-data">
                            {%csrf_token%}
                                <div class="card-text" style = "width:400px;max-width:-webkit-fill-available;">   
                                    {{ form.pro_pic|safe }}
                                    {{ form.descript|safe }}
                                    {{ form.intro|safe }}
                                </div>
                                    <div>
                                        <input class="btn btn-primary" type="submit">
                                        
                                    </div>
                        </form>
                    </div>
                </div>
            </div>   
                <div class = 'vl'></div> 
                <hr style = "height:2px;width:20%; position: absolute; top: 570px;border:none;color:#c0bebe;background-color:#c0bebe;">
        </div>
    </div>
</body>





<style>
    body{
        background-color:#FAFAFA;
    }
    .list-group{
        width:225;
    }
    .list-group-item{
        position:relative;
        display:block;
        padding:30;
        margin-bottom:-1px;
        background-color:#fff;
        border:2px solid #fff;
    }
    .list-group.a{
        font-size:17;
    }
    .card{
        position:relative;
        top:70;
        width:90%;
        left:25;
        height:700;
    }
    .row{
        margin-left:0;
    }
    .vl {
        border-left: 2px solid #c0bebe;
        height: 100%;
        left:20%;
        position:absolute;
    }
    .col-sm-7{
        position:relative;
        left:35%;
        top:10%;
    }
    .card-img{
        max-width:50%;
        max-height:25%;
        border-radius:50%;
        border:1.5px solid #c0bebe;
    }
    .col-sm-9{
        max-width:100%;
        position:absolute;
        left: 200;
        top:54.6;
    }
    
    
</style>