{% load widget_tweaks %}
{% load static %}
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/tagsinput.css">
</head>

{%include "main/HeadNav.html" %}

<body>
    <div class="card">
        <div class="row no-gutters">
            <div class="list-group">
                <a href="{% url 'main:EditProfile' username=request.user.username %}" class="list-group-item list-group-item-action">Edit Profile</a>
                <a href="/password_change/" class="list-group-item list-group-item-action">Change Password</a>
                <a href="{% url 'main:SkillEdit' username=request.user.username %}" class="list-group-item list-group-item-action">Manage Skills</a>
                <a href="{% url 'main:EditSchool' username=request.user.username %}"  class="list-group-item list-group-item-action">Manage Education</a>
                <a href="{% url 'main:JobEdit' username=request.user.username %}" class="list-group-item list-group-item-action">Manage Experience</a>            
            </div>
            <div class="container">
                <div class="card-body">
					<h5 class="card-title">Change Password</h5>
						<form method="post">
							{% csrf_token %}
									{% for message in messages %}
										<p>{{ message }}</p>
									{% endfor %}
								{{ form.as_p }}
							<button class = "btn btn-primary" type="submit">Save changes</button>
						</form>
                    </div>
                    
                  
            </div>   
                <div class = 'vl'></div> 
                <hr style = "height:2px;width:20%; position: absolute; top: 80%;border:none;color:#c0bebe;background-color:#c0bebe;">
        </div>
    
   

</body>




<style>
    body{
        background-color:#FAFAFA;
    }
    .list-group{
        width:225;
    }
    .list-group-item{
        position:relative;
        display:block;
        padding:30;
        margin-bottom:-1px;
        background-color:#fff;
        border:2px solid #fff;
    }
    .list-group.a{
        font-size:17;
    }
    .row{
        margin-left:0;
    }
    .vl {
        border-left: 2px solid #c0bebe;
        height: 100%;
        left:20%;
        position:absolute;
    }
    
    .card{
		position: absolute;
		top: 176px;
		width: 1200px;
		left: 256;
		height: 605px;
		max-height: 605px;
		max-width: 1200px;

    }
	.card-body{
		
		position: absolute;
		top: 15px;
		left: 300px;
		width:700px;

	}
 
    
    
    
    
</style>