<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Khula:700' rel='stylesheet' type='text/css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>-->
</head>

{%include "main/HeadNav.html" %}
{%load static%}
<div class = "container" >
  <h4 class="" style="text-align:left;"><strong><font color="#eee6e6">A little bit about our team:</font></strong></h4>
    <hr>
      <div class = "", style = "text-align: left; color:#eee6e6;">
          <font size = "3">
              Give your child the study help they need with passionate and intelligent tutors.
              With a robust online scheduling system, thorough hiring process, and personalized learning.
              Ivy Tutoring guarantees an effective, and safe environment for your child to learn!       
          </font>    
      </div>
    <hr>

     

  <div class = "form-group">
    <input type = "text" class = "form-control" id = "searchBar" placeholder ="Search">
  </div>
  

  <form class = "wrapper" method = "GET" action ="{% url 'main:TagResults' %}">
      <input name = "searchBarTags" type = "text" class = "input" placeholder = "Search for a Subject!" , value = {{request.GET.searchBar}}>       
    </form>          
</div>  

<p class="no-results" style="display: none;">No results </p>

  <div class="table-output">
    <div class="row card-container"> 
        <div class="table-body">
          
            </div>
          </div>
        </div>



<div class = "app-table">
  {%if all_results %}
  <div class="row card-container">
    {% for result in all_results %}
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        {% if result.pro_pic %}
          <img class="activator" src="{{ result.pro_pic.url }}">
        {% else %}
          <img class="activator" src="{%static 'media/Default.jpg' %}">
        {% endif %}
      </div>

      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">{{result.user.first_name}} {{result.user.last_name}}<i class="material-icons right">{{result.state}}</i></span>
        <p><a href="{% url 'main:profile' username=result.user.username %}">Profile</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">{{result.first_name}} {{result.last_name}}<i class="material-icons right">close</i></span>
        <p>{{result.intro|safe}}</p>
        
      </div>
    </div>
  {% endfor %}
    </div>
  {%else%}
    Nothing is found
  {%endif%}
  <p class="no-results" style="display: none;">No results </p>

  <div class="table-output">
    <div class="row card-container"> 
        <div class="table-body">
          
            </div>
          </div>
        </div>
  
<script src = '{% static "js/SearchTag.js" %}'></script> 
 
 

  <style>
    html, body {
      max-width: 100%;
      overflow-x: hidden;
      
      background:linear-gradient(90deg, rgb(71, 71, 71), rgba(33, 88, 70, 0.3)),url( "{% static 'media/AboutUs.jpg' %}");
    }
    
    .card-container{
      position: absolute;
      width: 60%;
      top: 165px;
      left: 42%;
    }
    .search-container{
      position:relative;
      top:70px;
    }
    div.card-container {
      -moz-column-width: 23rem;
      -webkit-column-width: 23rem;
      -moz-column-gap: 1rem;
      -webkit-column-gap: 1.5rem;
    }
  
    .card{
      width: 30%;
      height:430px;
    }
  
    .container{
      width:35%;
      margin: 0 auto;
      max-width: 1280px;
      position: relative;
      right: 31%;
      top:160;
    }
    .wrapper{
      width:65%;
    }
  
  </style>
  
  <style type= "text/css">
      .col {
        position:relative;
        top:6%;
      }
  </style>


 




    